<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/ic_my_favourite"
            android:title="My Wishlist"
            />

        <item
            android:id="@+id/nav_open_shop"
            android:icon="@drawable/ic_add_shop"
            android:title="Open Shop"/>
        <item
            android:id="@+id/nav_my_shop"
            android:icon="@drawable/ic_my_shop"
            android:title="My Shop"/>

        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_my_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact Us"/>
    </group>
</menu>